@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin : 0; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color : var(--black); 
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    object-fit: cover;
    scroll-behavior: smooth;
}

:root{
    --grey : #7A7A7A;
    --footer-grey : #FBEBEB;
    --border-grey : #69727D;
    --red : #D41D35;
    --black : #000000;
    --white : #FFFFFF;
    --hot-pink : #EC4899;
    --pink : #FBEBEB;
    --grey-star : #FBEBEB;
}

h1, h2, h3{
    font-weight: 700;
    font-family: "Arimo", sans-serif;
}

h1, h2{
    font-size: 35px;
}

h3{
    font-size: 20px;
}

footer, header, #discover > div, #popular, #about > div, #coms{
    max-width: 1440px;
    margin : 0 auto;
    padding-left : 15px;
    padding-right : 15px;
}

.btn{
    padding : 10px 24px;
    border-radius : 3px;
    font-size: 15px;
    font-weight: 500;
}

.white{
    background-color: var(--white);
    color: var(--hot-pink);
    box-shadow: 0 0 10px 0 #00000080;
}

.red{
    background-color: var(--red);
    color: var(--white);
}

.pink{
    background-color: var(--hot-pink);
    color: var(--white);
    box-shadow: 0 0 10px 0 #00000080;
}


/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top : 10px;

    img{
        width : 180px
    }

    ul{
        display: flex;
        gap : 32px;
    }

    ul a{
        color: var(--grey)
    }

    > a:last-of-type{
        background-color: var(--red);
        color: var(--white);

        i{
            color: var(--white);
            font-size: 15px;
            padding-right : 5px;
        }
    }
}

/* discover */
#discover{
    position: relative;
    text-align: center;
    height : 800px;
    border-top : 1px solid var(--grey);
    
    &::before{
        content:""; 
        background-image: url(/img/background.jpg);
        background-position-y: center;
        background-size: cover;
        opacity: 0.6;
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    > *{
        opacity: 1;
        position: relative;
    }

    > div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        h1{
            margin-bottom : 30px;
        }

        div{
            margin-top: 55px;
        }
    }
}

/* popular */
#popular{
    padding-top : 80px;
    padding-bottom : 80px;

    h2{
        text-align: center;
        margin-bottom : 60px;
    }

    img{
        width: 100%;
        height: 180px;
        border-radius: 12px 12px 0 0;
    }

    div{
        display: flex;
        gap : 34px;
    }

    article{
        box-shadow: 0 0 10px 0 #00000033;
        border-radius: 12px;

        h3{
            margin-top : 13px;
        }

        p{
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin-top : 4px;
            margin-bottom : 7px;
        }

        h3, p{
            margin-left: 15px;
            padding-right : 5px
        }

        .price{
            color : var(--hot-pink); 
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            font-family: "Arimo", sans-serif;
        }
    }
}

/* about */
#about{
    background-color: var(--pink);
    padding-top : 130px;
    padding-bottom: 50px;

    > div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap : 25px;

        img{
            width : 100%;
            border-radius: 12px;
            width : 700px;
        };

        p:first-of-type{
            margin : 30px 0;
        }

        p:last-of-type{
            margin-bottom : 49px;
        }

        a{
            margin-top : 15px
        }
    }
}

#coms{
    padding-top : 80px; 
    padding-bottom : 80px;

    h2{
        text-align: center;
        margin-bottom : 80px;
    }

    > div{
        display: flex;
        gap : 35px;

        article{
            box-shadow: 0 0 11px 7px #DADADA5E ;
            border-radius: 12px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            padding : 20px ;

            img{
                width : 80px; 
                height: 80px;
                border-radius: 50px;
            }

            h3{
                margin-bottom : 3px;
            }

            p{
                grid-column: 1 / -1;
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                margin-top : 9px
            }

            .pink-star{
                color : var(--hot-pink)
            }

            .grey-star{
                color : var(--grey-star)
            }
        }

        
    }
}

/* footer */